E:\Algorithm\C#\bin\Debug\net6.0\C#.exe
E:\Algorithm\C#\bin\Debug\net6.0\C#.deps.json
E:\Algorithm\C#\bin\Debug\net6.0\C#.runtimeconfig.json
E:\Algorithm\C#\bin\Debug\net6.0\C#.dll
E:\Algorithm\C#\bin\Debug\net6.0\ref\C#.dll
E:\Algorithm\C#\bin\Debug\net6.0\C#.pdb
E:\Algorithm\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
E:\Algorithm\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Algorithm\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
E:\Algorithm\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
E:\Algorithm\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
E:\Algorithm\C#\obj\Debug\net6.0\C#.dll
E:\Algorithm\C#\obj\Debug\net6.0\ref\C#.dll
E:\Algorithm\C#\obj\Debug\net6.0\C#.pdb
E:\Algorithm\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
